# person-finder-dotNET

./: .dockerignore  .gitignore  Dockerfile  PersonFinderDotNET.slnx  README.md  docker-compose.yml
db/: init.sql
docs/architecture/: system-design.md
src/PersonFinder.API/: PersonFinder.API.csproj  PersonFinder.API.http  Program.cs  appsettings.json.sample
src/PersonFinder.API/Contracts/Requests/: CreatePersonRequest.cs  UpdatePersonLocationRequest.cs
src/PersonFinder.API/Controllers/: HealthController.cs  PersonsController.cs
src/PersonFinder.API/Properties/: launchSettings.json
src/PersonFinder.Application/: PersonFinder.Application.csproj
src/PersonFinder.Application/Abstractions/: IBioQueue.cs  IGeminiService.cs  IUnitOfWork.cs
src/PersonFinder.Application/Common/: BioGenerationItem.cs  InputValidator.cs  Result.cs
src/PersonFinder.Application/DTOs/: PersonDto.cs
src/PersonFinder.Application/Features/Persons/Commands/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  UpdatePersonLocationCommand.cs  UpdatePersonLocationCommandHandler.cs
src/PersonFinder.Application/Features/Persons/Queries/: GetNearbyPersonsQuery.cs  GetNearbyPersonsQueryHandler.cs  GetPersonByIdQuery.cs  GetPersonByIdQueryHandler.cs
src/PersonFinder.Infrastructure/: PersonFinder.Infrastructure.csproj
src/PersonFinder.Infrastructure/BackgroundServices/: BioGenerationBackgroundService.cs  BioQueue.cs
src/PersonFinder.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/PersonFinder.Infrastructure/ExternalServices/: GeminiService.cs
src/PersonFinder.Infrastructure/Persistence/: EfUnitOfWork.cs  PersonFinderDbContext.cs
src/PersonFinder.Infrastructure/Persistence/Configurations/: LocationDataModelConfiguration.cs  PersonDataModelConfiguration.cs
src/PersonFinder.Infrastructure/Persistence/Models/: LocationDataModel.cs  PersonDataModel.cs
src/PersonFinder.Infrastructure/Persistence/Repositories/: PersonRepository.cs
tests/PersonFinder.API.Tests/: PersonFinder.API.Tests.csproj
(+14 files in other folders)
